<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Witty Notes</title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700|Playfair+Display:700,700italic">
		<link rel="stylesheet" href="style.css">

		<!-- Favicons -->
		<link rel="icon" type="image/png" href="images/favicon-16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon-32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon-96.png" sizes="96x96">
		
		<!-- OpenGraph -->
		<meta property="og:title" content="Witty Notes">
		<meta property="og:description" content="The personal site and demo reel of Evan Witt, game and film composer.">
		<meta property="og:type" content="website">
		<meta property="og:image" content="http://www.wittynotes.com/images/logo.png">
		<meta property="og:url" content="http://www.wittynotes.com">
		<meta name="description" content="The personal site and demo reel of Evan Witt, game and film composer.">
		<meta name="twitter:site" content="@WittyNotes">
		<meta name="twitter:card" content="summary">
	</head>
	<body>
		<div class="container">

			<!-- Header -->
			<header class="site-header row">
				<a class="site-header__branding col-one-third" href="/">
					<img class="site-header__logo" src="images/logo.png" width="60" height="60" align="left" alt="">
					<h1 class="site-header__title">
						Evan Witt
						<div class="site-header__subtitle">Game & Film Composer</div>
					</h1>
				</a>

				<!-- Navigation menu -->
				<nav class="site-navigation col-two-thirds">
					<ul id="js-nav">
						<li>
							<a class="site-navigation__item current" href="#home">Home</a>
						</li>
						<li>
							<a class="site-navigation__item" href="#demo">Demo Reel</a>
						</li>
						<li>
							<a class="site-navigation__item" href="#about">About</a>
						</li>
						<li>
							<a class="site-navigation__item" href="#contact">Contact</a>
						</li>
						<li>
							<a class="site-navigation__item" href="#pax">PAX Poll</a>
						</li>
					</ul>
				</nav>

			</header>
			<main id="js-main" class="row">
				<div class="list-wrap">

					<!-- Homepage -->
					<section id="home" class="row">
						<div class="home__intro col-full">
							I compose and mix MIDI orchestral tracks meant for narrative-focused video games and films.
							<div class="home__intro-flourish">&#8472;</div>
						</div>
						<div class="col-two-thirds">
							<h3>Featured Tracks</h3>
							<div id="home-featured"></div>
						</div>
						<div class="col-one-third">
							<h3>Studies in Scoring</h3>
							<a class="home__youtube-channel-block" href="https://www.youtube.com/playlist?list=PL-4KKNJGkDbujBMg4m-8R7Bhfd4cUFzZD" target="_blank">
								<p class="/">Follow my YouTube series on the craft of film scoring.</p>
								<img class="home__youtube-channel-image" src="images/youtube-cta.jpg" alt="Studies in Scoring">
							</a>
						</div>
					</section>

					<!-- Demo Reel -->
					<section id="demo" class="hide">
						<div class="row">
							<div class="col-one-third">
								<h4>Adventure</h4>
								<div id="demo-adventure"></div>
							</div>
							<div class="col-one-third">
								<h4>Action</h4>
								<div id="demo-action"></div>
							</div>
							<div class="col-one-third">
								<h4>Children's</h4>
								<div id="demo-childrens"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-one-third">
								<h4>Ambience</h4>
								<div id="demo-ambience"></div>
							</div>
							<div class="col-one-third">
								<h4>Comedy</h4>
								<div id="demo-comedy"></div>
							</div>
							<div class="col-one-third">
								<h4>Horror</h4>
								<div id="demo-horror"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-one-third">
								<h4>Puzzle</h4>
								<div id="demo-puzzle"></div>
							</div>
							<div class="col-one-third">
								<h4>Arrangements</h4>
								<div id="demo-arrangements"></div>
							</div>
							<div class="col-one-third">
								<h4>Vocals</h4>
								<div id="demo-vocals"></div>
							</div>
						</div>
					</section>

					<!-- About -->
					<section id="about" class="row hide">
						<div class="col-full">
							<h2>About.</h2>
							<img class="about__photo" src="images/profile-photo.jpg" alt="Evan Witt" align="right">
							<p>I was born February 12th, 1985, in Southern California (snow is still magic to me), and raised on a healthy diet of Eric Korngold, Rogers & Hammerstein, and John Williams. My favorite books include The Once And Future King, Dune, and Watership Down. As for video games, Riven and Starcraft were, shall we say, formative. I later moved to Snoqualmie, Washington, which was my Walden before I knew what Walden was.</p>
							<p>Practicing piano all through my teens paid off when I auditioned for music school. I completed my under-graduate work at Brigham Young University in Provo, Utah, where I scored several student films and trained in piano performance, and also traveled for two years in Germany.</p>
							<p>I graduated in 2010 with a double major in Music Composition and Computer Science (my favorite CS topics were Computer Theory and Algorithm Analysis). Since then, I've lost 60 pounds, completed my first marathon, and worked full time as an SDET for Microsoft. I'm currently living in Redmond, Washington, spending my time scoring game jam projects or short films, studying orchestration, and looking for bigger fish to fry.</p>
						</div>

						<div class="col-full">
							<h2>Resume & Skills.</h2>
						</div>
						<div class="col-half">
							<p>To download and view my full resume, <a href="docs/Witt_Resume.pdf" target="_blank">click here</a>.</p>
							<p class="about__resume-icon"><a href="docs/Witt_Resume.pdf" target="_blank"><img src="images/icon-resume.png" width="100" height="100" alt="Download Resume"></a></p>
						</div>
						<div class="col-half">
							<ul>
								<li>2+ years of experience as an SDET using C#, C++, Python, and Java.</li>
								<li>Part-time developer for Fixer Studios with Unity and Coco2ds experience.</li>
								<li>Senior Writer at NewGameNetwork.com with 30+ published video game reviews.</li>
							</ul>
						</div>
					</section>

					<!-- Contact -->
					<section id="contact" class="row hide">
						<div class="col-full">
							<h2>Contact.</h2>
							<p>Drop me a line if you're interested in working with me, if you're looking for a project quote, or if you just want to say hi.</p>
						</div>

						<form class="row" action="https://docs.google.com/forms/d/1LqzgfSglkl5w5lT6N8ShiCYVEsIzOR5fCUGOOKEyTmo/formResponse" method="POST" target="_blank">
							<div class="col-half">
								<label class="hidden" aria-label="(Required field)">
									Name
								</label>
								<input type="text" name="entry.266980721" value="" aria-label="Name" aria-required="true" required="" placeholder="Name">
								<label class="hidden" aria-label="(Required field)">
									Email
								</label>
								<input type="email" name="entry.2099731892" value="" aria-label="Email" aria-required="true" required="" title="Must be a valid email address" placeholder="Email">
							</div>
							<div class="col-half">
								<label class="hidden" aria-label="(Required field)">
									Message
								</label>
								<textarea name="entry.451175291" aria-label="Message" aria-required="true" required="" placeholder="Message"></textarea>
							</div>
							<div class="col-full">
								<button class="button" type="submit" name="submit">Send</button>
							</div>
						</form>
					</section>
					
					<!-- PAX Poll -->
					<section id="pax" class="row hide">

						<div class="pax__intro">
							Raw Results from PAX 2016 Music Survey:
								<a href="https://docs.google.com/spreadsheets/d/1z1WpgpN7EDNSa8KnDLCAnWX8e85QlKLa8gISYVhkVA8/edit?usp=sharing"> 
										PAX Survey Results
								</a>
						<p>
						 Check back in a few hours for the complete write-up!
						 </p>
						 
						 <h1> Disclaimers And Apologies </h1>
						 <p> As usual, this data comes with some hefty disclaimers. This is not a poll. This is not a rigorous study. 
						 This is not a popularity contest. These title were shouted out as the first thought that came to PAX attendee's minds
						 as they passed me in the convention center, usually without deliberation. I happened to order the titles by number of mentions, 
						 but the real thrill of this project is to showcase the wonderful variety and breadth that is video game music.
						 </p>
						 <p>
						 Oh, and I'm so terribly sorry. I'm sorry I can't be bothered to look up which Pokemon has "Lavender Town". I'm
						 sorry I didn't know how to spell "Sengoku Basara". I'm sorry my furious scribbling with my cramped hand 
						 meant I missed that second vote for "Ecco The Dolphin". 
						 But that's it. Those are the only things I'm sorry for. </p>
						 <p>
						 And just as the cook gets to taste the cookie dough first, I get the right to some light commentary...
						  </p>
						  
						  
						 <h1> The Winds Of Change </h1>
						 <p> Comparing to last year's data (which can be found 
						 <a href="https://docs.google.com/spreadsheets/d/1vzbhISQZG8P9Y6-bxv1yQO5mLpg2MS5eCgLUMnc_Ri0/edit?usp=sharing">
						 here </a>), there are some interesting developments. The most obvious, of course, is that indie darling Undertale has crashed into the 
						 Top 20 and shaken the scene up by taking second place. Ah, but fight that reflex to attribute this to it's freshness: Destiny
						 was sitting around rank 33 the year after it came out, but now that everyone has had a chance for it to settle, it's soundtrack
						 is one of the most popular at #13.
						 
						 That said, the more things change, the more they stay the same: Most of the top 20 have remained pretty steady, even to the point
						 that Final Fantasy Six, Seven, and Ten all make an appearance,  both Chrono Trigger and Chrono Cross are massively popular, and 
						 Bastion and Transistor have nearly the same level of popularity.
						 
						  </p>
						  
						 <h1> The Good </h1>
						 <p> Here are a few reasons this survey makes me proud of gamers
						 and lovers of game music: </p>
						 
						 <ul>
						 	<li> Indie titles are very well represented.</li>
						 	<li> The full spectrum of game ages is covered.</li>
						 	<li> The data is very, very flat (most games recieve one mention).</li>
						 	<li> A broad range of genres appear high on the list, from orchestral, to folk, to rock and pop.</li>
						 </ul>
						 
						 
						 <h1> The Bad </h1>
						 <p> Must I? Must I grumble about something? Oh, all right; I'd like to take this opportunity to 
						 promote some of my personal favorites that I feel need some love from the music community... </p>
						 	 
						 <ul>
						 	<li> Starcraft 2, Riven, Lume, Dear Esther, Oxenfree, Hearthstone, and Gone Home (!) recieved <b> no mentions. </b> Wha...? </li>
						 	<li> Braid, To The Moon, Team Fortress 2, and Blizzard games in general are much less popular than I'd have thought.</li>
						 	<li> Music-centric games focused on live recordings (Like Tiny & Big, Double Fine's catalogue, and Gone Home)
						 	seem to be a little underrpresented as well. </li> 
						 </ul>
						 
						 <h1> The... weird? </h1>
						 <p> Invalid or questionable answers (marked with a starting asterisk) included the following gems: </p>
						 	 
						 <ul>
						 	<li> 'ALL' game music! </li>
						 	<li> Nickleback!</li>
						 	<li> Final Fantasy: Advent Children (debate: is this 'video game music'?)</li> 
						 	<li> The Wii Menu Music </li>
						 	<li> "Literally anything EXCEPT 'Just Shapes And Beats'". (From the booth next to that game.) </li>
						 	<li> "None. Video game music is poison to youtubers." </li>
						 	<li> "My own videogame." </li>
						 </ul>
						 
						 That sixth one is especially reminiscent of last year, when we had a "Anything EXCEPT Final Fantasy 10". Happy times...
						 
						 <h1> The Wrap Up </h1>
						 <p> Enjoy the data! Share it around, argue on reddit/r/gamemusic, or follow me on 
						 social media (see the cute little notes in this page's footer). If you want to express
						 thanks to me for the work that went into this, just know that it was all grand entertainment for me,
						 and I honestly wouldn't rather do anything else at PAX.</p>
						 <p>
						 ...buuuuuuut, you could always (a) follow my youtube channel on film music or (b) tell all your executive
						 game producer friends to contract me out for music on their next project. I'd buy the team dark chocolate peanut butter cups!
						 </p>
						 
						 <p>
						 Over and out! 
						 </p>
						 <p>
						 		- Evan
						 </p>
						 	 
						 
						 
						 	 
						<div class="pax__intro-flourish">&#8472;</div>
						</div>
						</section>

				</div>					
			</main>

			<!-- Footer -->
			<footer class="site-footer row">
				<div class="site-footer__links col-half">
					<a href="https://www.facebook.com/evan.witt" target="_blank"><img src="images/note-icon-facebook.png" height="120" alt="Facebook" title="Facebook" aria-label="Facebook"></a><!--
					--><a href="https://www.soundcloud.com/evan-witt" target="_blank"><img src="images/note-icon-soundcloud.png" height="120" alt="Soundcloud" title="Soundcloud" aria-label="Soundcloud"></a><!--
					--><a href="https://www.youtube.com/channel/UC65Q3XDKVI1gvnJNeGOmQ5w" target="_blank"><img src="images/note-icon-youtube.png" height="120" alt="YouTube" title="YouTube" aria-label="YouTube"></a><!--
					--><a href="https://www.twitter.com/WittyNotes" target="_blank"><img src="images/note-icon-twitter.png" height="120" alt="Twitter" title="Twitter" aria-label="Twitter"></a>
				</div>
				<div class="site-footer__copy col-half">
					&copy; 2015 Evan Witt
				</div>
			</footer>
		</div>
		
		<!-- Javascript -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>